{
  "name": "padraoappazure",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.2.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "file-type": "^16.5.4",
    "http-errors": "~1.6.3",
    "jimp": "^0.22.10",
    "jsqr": "^1.4.0",
    "morgan": "^1.10.0",
    "oauth-1.0a": "^2.2.6",
    "pdf-to-png-converter": "^3.1.0"
  }
}
